server.port=9090
# git init初始化当前目录为git目录。交给git管理
#git status 查看当前目录文件状态
#git add . 将当前文件夹所有文件添加到缓存区
#git commit -m " 提交描述"
#git log 查看日志
#git show 68349c510cc0ec485d4a03867c01d378f59d6763 查看提交记录详情
#git reset 6066aeb0b7c0b0023b694a5590ab8a4b32e4aa06 回滚到commitid时期的数据
#git checkout first.txt或 remove --cached ~   清除工作空间文件
#git branch branch1 工作区创建分支
#git checkout branch1 工作区切换到分支1
#git push --set --upstream origin branch1 push到远端同时设置一个远端分支branch1
#git merge branch1 把branch1的代码:wq
